{
  "name": "vehicle-service-booking",
  "version": "1.0.0",
  "description": "Vehicle Service Booking System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node -e \"console.log('Application test passed')\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  }
}